# VelvetRift

./: .gitignore  CLAUDE.md  CONVERSION_SUMMARY.md  INSTALLATION.md  README.md  reader.py  repo.json
.claude/: settings.local.json
.github/workflows/: build-and-release.yml
SamplePlugin/: MoonshadowTarotReader.sln
SamplePlugin/Data/: cards.json
SamplePlugin/SamplePlugin/: Configuration.cs  MoonshadowTarotReader.csproj  MoonshadowTarotReader.json  Plugin.cs
SamplePlugin/SamplePlugin/Models/: TarotCard.cs
SamplePlugin/SamplePlugin/Services/: OllamaService.cs  TarotService.cs
SamplePlugin/SamplePlugin/Windows/: ConfigWindow.cs  TarotReaderWindow.cs
